plugin.tx_mindshapeseo {
  view {
    # cat=mindshapeseo/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:mindshape_seo/Resources/Private/Templates/
    # cat=mindshapeseo/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:mindshape_seo/Resources/Private/Partials/
    # cat=mindshapeseo/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:mindshape_seo/Resources/Private/Layouts/
  }

  settings {
    # cat=mindshapeseo/settings; type=boolean; label=Use a pagination in previews pagetree
    pageTree.usePagination = 1

    # customsubcategory=analytics=Google Analytics
    analytics {
      # cat=mindshapeseo/analytics; type=boolean; label=Disable analytics injection
      disable = 0
      # cat=mindshapeseo/analytics; type=boolean; label=Disable analytics injection if user is logged into backend
      disableOnBackendLogin = 0
    }

    # cat=mindshapeseo/settings; type=string; label=Combined identifier file path for the JSON+LD logo
    jsonLdLogo =

    # customsubcategory=breadcrumb=JSON+LD Breadcrumb
    breadcrumb {
      # cat=mindshapeseo/breadcrumb; type=string; label=doktypes allowed to render a JSON+LD breadcrumb
      respectDoktypes = 1,4
    }

    # customsubcategory=googlePreview=Google Preview
    googlePreview {
      # cat=mindshapeseo/googlePreview; type=boolean; label=show hidden pages
      showHiddenPages = 0
      # cat=mindshapeseo/googlePreview; type=string; label=define which doktypes are shown in preview
      respectDoktypes = 1,4
    }
  }
}
