plugin.tx_mindshapeseo {
  view {
    templateRootPaths.0 = {$plugin.tx_mindshapeseo.view.templateRootPath}
    partialRootPaths.0 = {$plugin.tx_mindshapeseo.view.partialRootPath}
    layoutRootPaths.0 = {$plugin.tx_mindshapeseo.view.layoutRootPath}
  }

  settings {
    pageTree.usePagination = {$plugin.tx_mindshapeseo.settings.pageTree.usePagination}
    analytics {
      disable = {$plugin.tx_mindshapeseo.settings.analytics.disable}
      debug = {$plugin.tx_mindshapeseo.settings.analytics.debug}
    }
  }
}

module.tx_mindshapeseo < plugin.tx_mindshapeseo
